# background = rgba(1a1a1aee)
background = rgba(000000b3)
base = rgba(2b2b2bee)
text = rgba(FFFFFFDA)
alternate_base = rgba(252525ee)
bright_text = rgba(FFFFFFDE)
accent = rgba(33ccffee)
accent_secondary = rgba(00ff99ee)
h1_size = 19
h2_size = 15
h3_size = 13
font_size =  11
small_font_size = 10
icon_theme = Papirus
font_family = ProFont IIx Nerd Font Mono
font_family_monospace =  ProFont IIx Nerd Font Mono
