# background = rgba(1a1a1aee)
background = rgba(000000b3)
base = rgba(2b2b2bee)

# Default white text
text = rgba(FFFFFFDA)

# Red Cyberpunk Text
# text = rgba(FF0056DA)

alternate_base = rgba(252525ee)
bright_text = rgba(FFFFFFDE)

# Default Hyprland style
accent = rgba(33ccffee)
accent_secondary = rgba(00ff99ee)

# Custom Cyberpunk Style
# accent = rgba(FF0056ee)
# accent_secondary = rgba(CC0023)

h1_size = 19
h2_size = 15
h3_size = 13
font_size =  11
small_font_size = 10
icon_theme = Papirus
font_family = Lilex Nerd Font Mono
font_family_monospace = Lilex Nerd Font Mono
