exec-once = regreet --style /usr/share/themes/hyprtheme/gtk-4.0/gtk.css; hyprctl dispatch exit
# exec-once = regreet; hyprctl dispatch exit
misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	disable_hyprland_guiutils_check = true
}
