// -*- mode: jsonc -*-
[
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"position": "bottom",
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 32, // Waybar width
    //"margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 5, // Gaps between modules (5px)
    "height": 32,
    "name": "topbar",
    // Choose the order of the modules
    
    "modules-left": [
	"group/shortcuts",
        "hyprland/workspaces",
	"mpris",
	"hyprland/window"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
	"privacy",
	"custom/updates",
	"group/keyboard",
	"backlight",
	"pulseaudio",
        "tray",
	"battery"
	//"group/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "´äá",
    //         "2": "´ëĘ",
    //         "3": "´äí",
    //         "4": "´ć╝",
    //         "5": "´üÁ",
    //         "urgent": "´ü¬",
    //         "focused": "´ćĺ",
    //         "default": "´äĹ"
    //     }
    // },
    
    "group/keyboard": {
	"orientation": "horizontal",
	"drawer": {
		"transition-duration": 300,
		"children-class": "keyboard",
		"transition-left-to-right": false,
		"click-to-reveal": false
	},
	"modules": [
		"hyprland/language",
		"keyboard-state",
	]
    },
    
    "group/options": {
	"orientation": "horizontal",
	"drawer": {
		"transition-duration": 300,
		"children-class": "options",
		"transition-left-to-right": false,
		"click-to-reveal": false
	},
	"modules": [
		"power-profiles-daemon",
		"idle_inhibitor",
		"custom/separator"
	]
    },

    "group/power": {
	"orientation": "horizontal",
	"drawer": {
		"transition-duration": 300,
		"children-class": "poweropts",
		"transition-left-to-right": false,
		"click-to-reveal": false
	},
	"modules": [
		"custom/shutdown",
		"custom/lock",
		"custom/logout",
		"custom/reboot"
	]
    },

    "group/shortcuts": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 300,
		"children-class": "shortcut",
		"transition-left-to-right": true,
		"click-to-reveal": true
	},
	"modules": [
		"custom/logo",
		"custom/info",
		"custom/terminal",
		"custom/files",
		"custom/textedit",
		"custom/runner",
		"custom/separator",
		"custom/screenshot",
		"custom/picker",
		"custom/separator",
		"power-profiles-daemon",
		"idle_inhibitor",
		"custom/separator",
		"custom/lock",
		"custom/logout",
		"custom/reboot",
		"custom/shutdown"
	]
    },

    "group/backlights": {
	"orientation": "horizontal",
	"drawer": {
		"transition-duration": 300,
		"children-class": "brightness",
		"transition-left-to-right": false,
		"click-to-reveal": true
	},
	"modules": [
		"backlight",
		"backlight/slider"
	]
    },

    "custom/updates": {
	"format": "ˇ░Ćö {}",
	"exec": "paru -Quq | wc -l",
	"interval": 300, // 5 minutes
	"on-click": "systemd-run --user --no-block kitty --hold paru &",
	"tooltip": true,
	"tooltip-format": "Updates"
    },

    "custom/logo": {
	    "format": "ˇ░úç",
	    "tooltip": true,
	    "tooltip-format": "Shortcuts"
    },

    "custom/separator": {
	"format": "|",
	"tooltip": false
    },

    "custom/shutdown": {
	"format": "´ÇĹ",
	"tooltip": true,
	"tooltip-format": "Shutdown",
	"on-click": "hyprshutdown -t 'Shutting Down' --post-cmd 'shutdown -P 0' &"
    },

    "custom/reboot": {
	"format": "´Ç×",
	"tooltip": true,
	"tooltip-format": "Reboot",
	"on-click": "hyprshutdown -t 'Rebooting' --post-cmd 'reboot' &"
    },

    "custom/logout": {
	"format": "ˇ░ŚŻ",
	"tooltip": true,
	"tooltip-format": "Log Out",
	"on-click": "hyprshutdown -t 'Logging Out' &"
    },

    "custom/lock": {
	"format": "ˇ░ĺ▓",
	"tooltip": true,
	"tooltip-format": "Suspend",
	"on-click": "systemctl suspend &"
    },

    "custom/info": {
	    "format": "´Ĺë",
	    "tooltip": true,
	    "tooltip-format": "System Info",
	    "on-click": "systemd-run --user --no-block hyprsysteminfo &"
    },

    "custom/terminal": {
    	"format": "´äá",
	"tooltip": true,
	"tooltip-format": "Terminal",
	"on-click": "systemd-run --user --no-block kitty &"
    },

    "custom/files": {
	"format": "´ü╗",
	"tooltip": true,
	"tooltip-format": "File Explorer",
	"on-click": "systemd-run --user --no-block thunar &"
    },

    "custom/textedit": {
	"format": "´ůť",
	"tooltip": true,
	"tooltip-format": "Text Editor",
	"on-click": "systemd-run --user --no-block mousepad &"
    },

    "custom/runner": {
	"format": "´Çé",
	"tooltip": true,
	"tooltip-format": "Applications",
	"on-click": "systemd-run --user --no-block hyprlauncher &"
    },

    "custom/screenshot": {
	"format": "´Ç░",
	"tooltip": true,
	"tooltip-format": "Screenshot",
	"on-click": "hyprshot -m region &"
    },

    "custom/picker": {
	"format": "ţłź",
	"tooltip": true,
	"tooltip-format": "Color Picker",
	"on-click": "hyprpicker &"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "hyprland/window": {
	    "format": "{class}",
	    "rewrite": {
		    "^$": "´äł Desktop"
	    },
	    "icon": true,
	    "icon-size": 17
	},
    
    "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": { 
		"active": "´äĹ",
		"default": "´ćĺ",
		"empty": "´äî"
		}
	},
    
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ˇ░ĺ│",
            "deactivated": "ˇ░ĺ▓"
        },
	"tooltip-format-deactivated": "Caffeine: {status}",
	"tooltip-format-activated": "Caffeine: {status}"
    },
    "tray": {
        //"icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"],
    	"tooltip-format": "Brightness: {percent}% {icon}"
    },
    "backlight/slider": {
	    "min": 0,
	    "max": 100,
	    "orientation": "horizontal"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´âž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "{capacity}% ´Çî",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ˇ░żů",
        "performance": "ˇ░ôů",
        "balanced": "ˇ░żů",
        "power-saver": "ˇ░żć"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "ţ╗Ę {icon}´Őö {format_source}",
        "format-muted": "ţ╗Ę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "hyprpwcenter"
    },
    "custom/menu": {
        "format" : " ˇ░úç ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/hypr/waybar/custom-modules/menu.xml", // Menu file in resources folder
		"menu-actions": {
			"appmenu": "systemd-run --user --no-block hyprlauncher",
			"terminal": "systemd-run --user --no-block kitty",
			"fileman": "systemd-run --user --no-block thunar",
			"textedit": "systemd-run --user --no-block mousepad",
			"sysinfo": "systemd-run --user --no-block hyprsysteminfo",
			"screenshot": "hyprshot -m region &",
			"picker": "hyprpicker &",
			"shutdown": "hyprshutdown -t 'Shutting Down' --post-cmd 'shutdown -P 0' &",
			"reboot": "hyprshutdown -t 'Rebooting' --post-cmd 'reboot' &",
			"suspend": "systemctl suspend &",
			"logout": "hyprshutdown &"
		}
    },
    "hyprland/language": {
	    "format": "{short}"
    },
    "mpris": {
	"format": "{status_icon} {dynamic}",
	"dynamic-order": ["title", "artist"],
	"status-icons": {
		"playing": "´üő",
		"paused": "´üî",
		"stopped": "´üŹ"
	}
    },
    "privacy": {
	"icon-spacing": 4,
	"icon-size": 18,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-out",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 24
		}
	],
	"ignore-monitor": true,
	"ignore": [
			{
			"type": "audio-in",
			"name": "cava"
			},
			{
			"type": "screenshare",
			"name": "obs"
			}
		]
	}
}
//{
//	"layer": "bottom",
//	"position": "bottom",
//	"margin-left": 600,
//	"margin-right": 600,
//	"margin-bottom": 200,
//	"spacing": 5,
//	"height": 32,
//
//	"name": "bottombar",
//	"exclusive": false,
//	"modules-left": [
//
//	],
//	"modules-center": [
//		"cpu",
//		"memory",
//		"temperature"
//	],
//	"modules-right": [
//
//	],
//
//	"cpu": {
//		"format": "´ĺ╝ {usage}% {avg_frequency}Hz"
//	},
//	"memory": {
//		"format": "ţ┐ů {percentage}% ˇ░ôí {swapPercentage}% "
//	},
//	"temperature": {
//		"format": "´őë {temperatureC}┬░C"
//	}
//}
]
